#京东Cookie清除
#需要清除京东Cookie时在重写里启用本订阅
#Cookie清除成功后在重写里禁用掉本订阅


hostname = api.m.jd.com, ms.jr.jd.com, draw.jdfcloud.com, jdjoy.jd.com,
#京东清除Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/fomoom/QuantumultX/master/JD_delete_cookie.js
